InstallManager/WintersInstallManager/MainWindow.xaml

<Window x:Class="WintersInstallManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WintersInstallManager"
        mc:Ignorable="d"
        Title="WinDefense" Height="450" Width="650" Background="#FF202020" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None" BorderThickness="0" SizeChanged="Window_SizeChanged">


    <Window.Resources>
        

    </Window.Resources>
    
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="20" ResizeBorderThickness="5"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Window.Style>

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  HorizontalAlignment="Stretch" Height="39">
            <Label VerticalAlignment="Center" Margin="15 0 0 0" FontSize="16" Foreground="#FF868686">
                WinDefense - Anti Keylogger Program
            </Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 50 0" FontSize="20"  Foreground="White" FontWeight="Bold" MouseDown="MinThis">
                -
            </Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0 0 15 0" FontSize="20"  Foreground="White" MouseDown="CloseThis">
                ×
            </Label>
        </Grid>

        <Grid Grid.Row="1" >
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Visible"  Name="ReadyInstall">

                <Label Margin="0 5 0 0" Foreground="White"  HorizontalContentAlignment="Center" FontSize="35">
                    <Image Height="91" Source="logo.png" Stretch="Fill" Width="101"/>
                </Label>
                <Border Name="InstallBtn" Margin="0 50 0 0" BorderBrush="#FF4B4B4B" BorderThickness="1" CornerRadius="10" Width="200" Height="50" Background="#FF4B4B4B" MouseDown="Label_MouseDown">
                    <Label Name="InstallCap" Background="{x:Null}" Foreground="#FF1F1F1F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontWeight="Bold" >
                        Fast Installation
                    </Label>
                </Border>

                <Grid Margin="15 30 15 0" Name="DivPath" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" VerticalContentAlignment="Center" Foreground="#FFBDBDBD" BorderBrush="#FFBDBDBD" BorderThickness="1" Background="{x:Null}"  HorizontalAlignment="Stretch" Name="InstallPath"></TextBox>
                    <Label Grid.Column="1" BorderBrush="#FFBDBDBD" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFBDBDBD" MouseDown="SelectPath">
                        Install Path
                    </Label>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed"  Name="NowInstall">

                <Label Margin="0 5 0 0" Foreground="White"  HorizontalContentAlignment="Center" FontSize="35">
                    <Image Height="91" Source="logo.png" Stretch="Fill" Width="101"/>
                </Label>

                <Label Margin="15 30 0 0" Foreground="#FF868686" Name="CurrentText" Visibility="Visible">
                    Ready to install
                </Label>
                <Canvas Margin="15 5 15 0" Height="25" Name="ShowProcess" Visibility="Visible">

                    <Border Panel.ZIndex="11" CornerRadius="5" Width="0" Height="15" Canvas.Top="5" Name="ProcessBar">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFB360" Offset="0"/>
                                <GradientStop Color="#FFF4942C" Offset="0.496"/>
                                <GradientStop Color="#FFF38004" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border Panel.ZIndex="5" CornerRadius="5"  Height="15" Canvas.Top="5" Name="ProcessBackground" Background="#FF868686" Width="765">

                    </Border>

                </Canvas>

                <Border Visibility="Collapsed"  Name="InstallSucessBtn" Margin="0 50 0 0" BorderBrush="#FF4B4B4B" BorderThickness="1" CornerRadius="10" Width="200" Height="50" Background="#FFEA9614" MouseDown="EndInstall">
                    <Label Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontWeight="Bold" >
                        √Try it now
                    </Label>
                </Border>
            </StackPanel>


        </Grid>

   

     

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15 0 0 0" HorizontalAlignment="Left">
                <Grid Height="17" Width="17"  HorizontalAlignment="Left" Margin="5" >
                    <Image Name="UNCheck" Source="UNCheck.png" Stretch="Fill" Visibility="Visible" Panel.ZIndex="100" MouseDown="Label_MouseDown"/>
                    <Image Name="Checked" Source="Checked.png" Stretch="Fill" Visibility="Collapsed" Panel.ZIndex="200" MouseDown="Label_MouseDown"/>
                    <Label Visibility="Hidden" Name="CheckedF" Panel.ZIndex="999" Foreground="White" Margin="-5" Height="21" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" MouseDown="Label_MouseDown">
                        √
                    </Label>

                </Grid>
                <Label Foreground="#FF868686" Margin="1 0 0 0">
                    Read and agree
                </Label>
               
                <Label Margin="0 0 0 0" MouseDown="Agreement">
                    <Label.Content>
                        <TextBox IsReadOnly="True" Background="{x:Null}" Foreground="#FFEA9614" TextDecorations="Underline" BorderBrush="{x:Null}" BorderThickness="0" PreviewMouseDown="Agreement">
                            Agreement
                        </TextBox>
                    </Label.Content>
                </Label>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0" VerticalAlignment="Center">
                
                <Label  Foreground="#FF868686" Name="DivContent" MouseDown="DivSelect">
                    Custom installation
                </Label>

                <Label Foreground="White"  MouseDown="DivSelect" Name="OneSelectCon">
                    >
                </Label>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
