WinDefense/MainWindow.xaml

<Window x:Class="WinDefense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinDefense"
        mc:Ignorable="d"
        Title="WDefense"  Height="706" Width="630" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closed="Window_Closed" >

    <Window.Resources>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter  Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="13.5"/>

            <Setter Property="Foreground"  Value="#FF730202"/>
        </Style>

    </Window.Resources>
    

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="20" ResizeBorderThickness="5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Border Margin="10"  BorderThickness="1" CornerRadius="4" SnapsToDevicePixels="True">

        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="3" ShadowDepth="0" />
        </Border.Effect>

        <Grid Background="#FF2C2C2C">
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Background="Black">
            </Grid>

            <Grid Grid.Row="1" Background="#FF141414">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Foreground="White" FontSize="15" Margin="5 0 0 0" VerticalAlignment="Center">WinDefense</Label>

                    <Label Foreground="White" FontSize="11" VerticalAlignment="Center" Margin="-7 3 0 0"> - RAMSecurity</Label>

                </StackPanel>

                <Label Grid.Column="1" Foreground="White" VerticalAlignment="Center" MouseDown="AnyExit" FontSize="18">×</Label>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>



                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                    <Label  FontSize="35" Foreground="#FF2DB6FD" HorizontalAlignment="Center" Name="MainCaption">
                        You Are Protected
                    </Label>
                    
                    <Border Grid.Row="0" BorderThickness="1" CornerRadius="10" Height="35" Margin="150 50 150 0"  VerticalAlignment="Center" MouseDown="StartQuickSCan">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF13FFEA" Offset="0"/>
                                <GradientStop Color="#FF2DB6FD" Offset="1"/>
                                <GradientStop Color="#FF0064C2" Offset="0.521"/>
                            </LinearGradientBrush>
                        </Border.Background>


                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label  Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="13" FontWeight="Bold" MouseDown="StartQuickSCan" Name="CenterBtn">
                                FastSCan
                            </Label>
                        </StackPanel>
                    </Border>
                </StackPanel>


                <Grid Grid.Row="1" Background="#FF1A1A1A" Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">

                            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                <StackPanel Orientation="Horizontal" Height="50">
                                    <Label Foreground="White" FontSize="13" Background="#FF2B2B2B" Padding="10 5 10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="30">
                                        RAMDefenseSystem
                                    </Label>
                                    <!--Passivity 被动性-->
                                    <Label Foreground="White" FontSize="13" Background="#FFFFA224" Padding="10 5 10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="30" Margin="5 0 0 0">
                                        Initiative
                                    </Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Height="25">
                                    <Label Foreground="White" FontSize="12"  Padding="10 3 10 3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Margin="5 0 0 0" Background="#FF1E78A6">
                                        SCanSource
                                    </Label>
                                    <Label Foreground="White" FontSize="12"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Margin="5 0 0 0" Name="RSourceProcess">

                                    </Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Height="25" Margin="0 5 0 0">
                                    <Label Foreground="White" FontSize="12"  Padding="10 3 10 3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Margin="5 0 0 0" Background="#FF1E78A6">
                                        SCanTarget
                                    </Label>
                                    <Label Foreground="White" FontSize="12"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Margin="5 0 0 0" Name="RTargetProcess">

                                    </Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Height="30"  Margin="0 10 0 0">

                                    <Label Foreground="White" FontSize="11"  Padding="10 5 10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Margin="5 0 0 0" Background="#FF1E78A6">
                                        DangerScore
                                    </Label>
                                    <Label Foreground="White" FontSize="11"  Padding="10 5 10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Margin="0 0 0 0" Width="80" Background="#FF105274"  Name="RScore">

                                    </Label>

                                    <Label Foreground="White" FontSize="11"  Padding="10 5 10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Margin="5 0 0 0" Background="#FF1E78A6">
                                        ScoreLevel
                                    </Label>
                                    <Label Foreground="White" FontSize="11"  Padding="10 5 10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Margin="0 0 0 0" Width="80" Background="#FF105274"  Name="RProtectLevel">

                                    </Label>

                                    <Label Foreground="White" FontSize="11"  Padding="10 5 10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Margin="5 0 0 0" Background="#FF1E78A6">
                                        LoadBearing
                                    </Label>
                                    <Label Foreground="White" FontSize="11"  Padding="10 5 10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Margin="0 0 0 0" Width="160" Background="#FF105274"  Name="RLoadBearing">

                                    </Label>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListView Name="ProcessList" Grid.Row="0" Margin="5,5,5,5" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" Width="30"   DisplayMemberBinding="{Binding ID}"/>
                                        <GridViewColumn Header="PName" Width="100"   DisplayMemberBinding="{Binding PName}"/>
                                        <GridViewColumn Header="DScore" Width="70"   DisplayMemberBinding="{Binding DScore}"/>
                                        <GridViewColumn Header="PPath" Width="60"   DisplayMemberBinding="{Binding PPath}"/>
                                        <GridViewColumn Header="AccessCount" Width="100"   DisplayMemberBinding="{Binding Access}"/>
                                        <GridViewColumn Header="Time" Width="130"   DisplayMemberBinding="{Binding Time}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                    </Grid>
                 
                </Grid>
            </Grid>


        </Grid>
        
    </Border>
</Window>
